### ISSUE TITLE
CI failure case: rcu_sched detected stalls on CPUs/task

### ISSUE THREAD

**Issue by gnawux** [hyperhq/hyperd#603]
NFS related? details: http://ci.hypercontainer.io:8080/job/hyperd-auto/327/console

```
12:04:14 I0409 12:04:12.853912    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] NFS: Registering the id_resolver key type
12:04:14 I0409 12:04:12.854301    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] Key type id_resolver registered
12:04:14 I0409 12:04:12.854748    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] Key type id_legacy registered
12:04:14 I0409 12:04:12.920030    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] INFO: rcu_sched detected stalls on CPUs/tasks:
12:04:14 I0409 12:04:12.927154    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] 	(detected by 0, t=742030 jiffies, g=567, c=566, q=6)
12:04:14 I0409 12:04:12.928066    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] All QSes seen, last rcu_sched kthread activity 742030 (4295413865-4294671835), jiffies_till_next_fqs=3, root ->qsmask 0x0
12:04:14 I0409 12:04:12.930621    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] kworker/0:0H    R  running task        0     5      2 0x00000008
12:04:14 I0409 12:04:12.939633    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] Workqueue: xprtiod xs_tcp_setup_socket [sunrpc]
12:04:14 I0409 12:04:12.941116    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL]  ffff88000f603a88 ffffffff81075bb2 ffff88000f618200 0000000000000000
12:04:14 I0409 12:04:12.956661    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL]  ffffffff8183e180 ffffffff8109be67 0000000000000000 0000000000000000
12:04:14 I0409 12:04:12.956967    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL]  0000000000000006 ffffffff8183e180 00745d52000cccd3 ffff88000e8f4c40
12:04:14 I0409 12:04:12.957598    8843 vm_console.go:96] SB[vm-oIkNyXZLZD] [CNL] Call Trace:
```

**Comment by gnawux** [comment]
another case: http://ci.hypercontainer.io:8080/job/hyperd-auto/328/console

**Comment by gnawux** [comment]
Does all this error happened on hykins (no travis)?

**Comment by bergwolf** [comment]
Another incident in block IO code path, which did not result in test failure though:

```
I0412 02:03:35.627608   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL] Task dump for CPU 0:
I0412 02:03:35.632058   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL] init            R  running task        0   334      1 0x00000008
I0412 02:03:35.636555   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  ffff880007603d60 ffffffff81075bb2 ffffffff8183e180 0000000000000087
I0412 02:03:35.636725   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  0000000000000000 ffffffff810d9c70 ffff880007618200 ffffffff8183e180
I0412 02:03:35.641159   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  0000000000000000 ffff880005bd7240 ffffffff8109bd2c 003b9aca00000000
I0412 02:03:35.641212   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL] Call Trace:
I0412 02:03:35.646191   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  <IRQ>  [<ffffffff81075bb2>] ? sched_show_task+0xd2/0x140
I0412 02:03:35.646312   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff810d9c70>] ? rcu_dump_cpu_stacks+0x72/0xaa
I0412 02:03:35.646417   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8109bd2c>] ? rcu_check_callbacks+0x5ec/0x730
I0412 02:03:35.646545   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff810a4802>] ? update_wall_time+0x382/0x710
I0412 02:03:35.646669   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8109e1f3>] ? update_process_times+0x23/0x50
I0412 02:03:35.646779   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff810abb13>] ? tick_sched_timer+0x33/0x60
I0412 02:03:35.646897   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8109e8e2>] ? __hrtimer_run_queues+0x92/0x100
I0412 02:03:35.647004   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8109edd4>] ? hrtimer_interrupt+0x94/0x170
I0412 02:03:35.647131   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81039aa4>] ? smp_apic_timer_interrupt+0x34/0x50
I0412 02:03:35.647248   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff814e6b27>] ? apic_timer_interrupt+0x87/0x90
I0412 02:03:35.651879   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81056cab>] ? __do_softirq+0x6b/0x1c0
I0412 02:03:35.652001   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81056ffc>] ? irq_exit+0x8c/0xa0
I0412 02:03:35.652085   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff810241fc>] ? do_IRQ+0x4c/0xd0
I0412 02:03:35.652221   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff814e6887>] ? common_interrupt+0x87/0x87
I0412 02:03:35.656778   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  <EOI>  [<ffffffff8131b23d>] ? vp_notify+0xd/0x20
I0412 02:03:35.656898   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8131780d>] ? virtqueue_notify+0xd/0x30
I0412 02:03:35.657008   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff813874df>] ? virtscsi_kick_cmd+0x6f/0x80
I0412 02:03:35.657132   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81387a5b>] ? virtscsi_queuecommand+0x24b/0x2d0
I0412 02:03:35.657251   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8137d08d>] ? scsi_dispatch_cmd+0x7d/0xd0
I0412 02:03:35.657354   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8137fe02>] ? scsi_request_fn+0x272/0x560
I0412 02:03:35.657467   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81278c6a>] ? __blk_run_queue+0x2a/0x40
I0412 02:03:35.657592   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8127fef3>] ? blk_execute_rq_nowait+0xa3/0x140
I0412 02:03:35.657713   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8128065b>] ? blk_recount_segments+0xfb/0x180
I0412 02:03:35.657811   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8127ffe6>] ? blk_execute_rq+0x56/0xc0
I0412 02:03:35.657924   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81274724>] ? bio_phys_segments+0x14/0x20
I0412 02:03:35.658030   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8127fdcc>] ? blk_rq_map_kern+0xbc/0x140
I0412 02:03:35.658142   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8127a6f4>] ? blk_get_request+0x74/0x100
I0412 02:03:35.658244   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8137d1a9>] ? scsi_execute+0xc9/0x150
I0412 02:03:35.658366   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8137d305>] ? scsi_execute_req_flags+0x85/0xf0
I0412 02:03:35.658483   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff813819f4>] ? scsi_probe_and_add_lun+0x1e4/0xb60
I0412 02:03:35.658597   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81357a92>] ? dev_set_name+0x42/0x50
I0412 02:03:35.663121   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff813826e9>] ? __scsi_scan_target+0xc9/0x490
I0412 02:03:35.663297   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81382c0d>] ? scsi_scan_channel.part.11+0x4d/0x70
I0412 02:03:35.663425   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81382d86>] ? scsi_scan_host_selected+0xc6/0x150
I0412 02:03:35.663550   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81384583>] ? store_scan+0xd3/0xe0
I0412 02:03:35.663659   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff81190951>] ? kernfs_fop_write+0x101/0x190
I0412 02:03:35.663763   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8112d59e>] ? __vfs_write+0x1e/0x120
I0412 02:03:35.663875   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8112e1d8>] ? vfs_write+0xa8/0x1a0
I0412 02:03:35.668358   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff8112f45d>] ? SyS_write+0x3d/0xa0
I0412 02:03:35.668490   32374 vm_console.go:46] SB[vm-QtvdGRdmXm] [CNL]  [<ffffffff814e5efb>] ? entry_SYSCALL_64_fastpath+0x1e/0xad
```

**Comment by bergwolf** [comment]
All of these occurrences are accompanied with tsc clock drifting.
`clocksource: timekeeping watchdog on CPU0: Marking clocksource 'tsc' as unstable because the skew is too large:`
So it is possible that these are not rcu_sched stalls but a clock source issue instead.

**Comment by bergwolf** [comment]
Looking at the first nfs test failure, nfs mount happened at 
```12:15:59 I0409 12:15:58.848713    7385 vm_console.go:46] SB[vm-aJzUCJjJbP] [CNL] executing cmd mount.nfs4 -n 192.168.123.21:/export /tmp//export```
 and was thought timeout even if less than 300 ms had passed wall-clock-wise, at 
```12:15:59 I0409 12:15:59.102473    7385 vm_console.go:46] SB[vm-aJzUCJjJbP] [CNL] mount.nfs4: Connection timed out```

In between, clocksource was switched from `tsc` to `acpi_pm`.
```
12:15:59 I0409 12:15:59.052617    7385 vm_console.go:46] SB[vm-aJzUCJjJbP] [CNL] clocksource: timekeeping watchdog on CPU0: Marking clocksource 'tsc' as unstable because the skew is too large:
12:15:59 I0409 12:15:59.055990    7385 vm_console.go:46] SB[vm-aJzUCJjJbP] [CNL] clocksource:                       'acpi_pm' wd_now: 6cc233 wd_last: 5b06f3 mask: ffffff
12:15:59 I0409 12:15:59.059527    7385 vm_console.go:46] SB[vm-aJzUCJjJbP] [CNL] clocksource:                       'tsc' cs_now: 3a6b34e3893 cs_last: 3217d6ba8a8 mask: ffffffffffffffff
12:15:59 I0409 12:15:59.085286    7385 vm_console.go:46] SB[vm-aJzUCJjJbP] [CNL] clocksource: Switched to clocksource acpi_pm
```

We can forcibly mark tsc clock as reliable to remove above tsc unstable warning and clock switching, but it does not affect the rcu_sched warning, because rcu kthread still thinks it takes too long to get scheduled.

Maybe we should avoid using `tsc` as guest clocksource in the first place. With kvm, guest will use kvm-clock by default. W/o it, we have a few options, hpet, acpi_pm and tsc.

**Comment by bergwolf** [comment]
should be fixed by https://github.com/hyperhq/runv/pull/494. I've run nfs volume test with it for a few hundred times successfully and did not see any rcu stall warnings.

**Comment by gnawux** [comment]
checked recent ci build, looks fixed
